1706510462147	Delete element
1706513684073	Rename resource '00basic.jsp'
1706515189445	Delete element
1706518630025	Copy file
1706519109584	Rename resource 'ex03_form2.jsp'
1706520470188	Copy file
1706580478214	Copy file
1706581607913	Move 9 resources to '01basic'
1706581627320	Rename resource '01basic'
1706581710752	Rename resource 'updownGamePlay.jsp'
1706581731647	Rename resource 'updownGameplay.jsp'
1706581736620	Rename resource 'updownGameplaypro.jsp'
1706594992819	Copy files
1706603482970	Rename resource '01_12adminUserList.jsp'
1706603544544	Rename resource '03_21_loginFrom.jsp'
1706668429916	Rename type 'gugudanDAO'
1706668436419	Delete element
1706668467735	Rename type 'Gugudan'
1706668473508	Rename type 'Gugudan퍠'
1706672063836	Copy file
1706672116804	Delete element
1706679442589	Delete element
1706684152111	Rename resource 'boardList'
1706684482609	Rename type 'boardVO'
1706685132167	Copy file
1706685624259	Rename resource 'main.jsp'
1706685628741	Rename resource '_00main.jsp'
1706685774546	Rename resource '_deleteAllBoard.jsp'
1706685778192	Rename resource '_06_boardListPaging.jsp'
